{
  "name": "aegilon",
  "version": "1.0.0",
  "description": "Ultra-Fast MEV Protection Oracle for Etherlink",
  "main": "index.js",
  "scripts": {
    "test": "npx hardhat test",
    "build": "npx hardhat compile",
    "deploy:testnet": "npx hardhat run scripts/deploy.js --network etherlinkGhostnet",
    "deploy:mainnet": "npx hardhat run scripts/deploy.js --network etherlinkMainnet",
    "dev": "npm run build && npm run test",
    "start": "node scripts/start.js",
    "subgraph:build": "cd subgraph && graph build",
    "subgraph:deploy": "cd subgraph && graph deploy",
    "frontend:dev": "cd frontend && npm run dev",
    "frontend:build": "cd frontend && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vivekjami/aegilon.git"
  },
  "keywords": [
    "MEV",
    "DeFi",
    "Etherlink",
    "Oracle",
    "Protection",
    "L2",
    "Blockchain"
  ],
  "author": "Aegilon Team",
  "license": "Apache-2.0",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/vivekjami/aegilon/issues"
  },
  "homepage": "https://github.com/vivekjami/aegilon#readme",
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.97.1",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-waffle": "^2.0.6",
    "@types/chai": "^4.3.5",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.4.5",
    "chai": "^4.3.7",
    "ethereum-waffle": "^4.0.10",
    "hardhat": "^2.17.1",
    "hardhat-gas-reporter": "^1.0.9",
    "solidity-coverage": "^0.8.4",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@graphprotocol/graph-ts": "^0.38.1",
    "@openzeppelin/contracts": "^4.9.3",
    "@redstone-finance/evm-connector": "^0.8.0",
    "@thirdweb-dev/sdk": "^4.0.35",
    "axios": "^1.4.0",
    "dotenv": "^16.3.1",
    "ethers": "^5.7.2",
    "graphql-request": "^7.2.0",
    "web3": "^4.0.3",
    "ws": "^8.18.3"
  }
}
